.advantages {
    
    padding: 2rem 0;
    
    .item-wrap {
        min-height: 24rem;
        text-align: center;
        color: white;
        font-size: 2rem;
        padding-top: 11rem;
        font-weight: 500;
        line-height: 2.6rem;

    }

    .text {
        /*font-weight: 500;*/
        font-size: 1.6rem;
    }
}