@import 'bootstrap/variables';

.faq-index {

    .panel {

        border-radius: 2rem !important;

        .panel-heading {
            background-color: @green-light;
            border-color: darken(@green-light, 10%); 

            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;

            color: white;
        }
    }
}