@import 'bootstrap/variables';

.kontakty {


    .contact-form {
        padding: 3rem 1.5rem;
        background-color: @green-light;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba(0,0,0,0.5);

        .title {
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 1.8rem;
        }

        input[type="text"], textarea {
            border-radius: 1.8rem;
        }

        .btn-yellow {
            width: 100%;
        }
    }
}