@import 'bootstrap/variables';

.pereezd-price-title-wrap {

}

.pereezd-price {

    padding-top: 3rem;
    padding-bottom: 3rem;
    border-top: 1px solid @green-light;
    border-bottom: 1px solid @green-light;

    .text {
        color: @gray-light;
        margin-bottom: 2rem;
        font-size: 1.6rem;
    }

    .btn-yellow {
        padding-left: 5rem;
        padding-right: 5rem;
    }

}