@import 'bootstrap/variables';


.profile-wrap {


    .nav-tabs{

        li {

            &.active, :hover {

                a {
                    background: @green-light !important;
                    color: white !important;
                }

            }

            a {

            }
        }

    }

    .profile {
        border: 1px solid @green-light;
        padding: 4rem 2rem;

        .kv-editable-value {
            font-weight: 600;
            color: @green-light;
        }
    }

    margin-bottom: 4rem;
}