@import "bootstrap/variables.less";


html,
body {
    height: 100%;
}

body {
    display: block !important;
}

.page {
    min-height: 100%;
}

.wrap {
    min-height: 100%;
    /*height: 100%;*/
    /*height: auto;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
    /*padding: 50px 0 0 ;*/
    /*background: url('../img/body.png');*/
    /*background-color: #F5F3F3;*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/

    @media(max-width:@screen-sm) { 
        background: transparent; 
    }

    .content {

        /*flex-grow: 1;*/

        &.margin-bottom {
            margin-bottom: 6rem;
        }

        p {
            text-indent: 4rem; 
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: justify;
        }

        .content {
            font-size: 1.6rem;
            line-height: 2.4rem;

            &.kontakty {

                p {
                    text-indent: 0 !important; 
                    text-align: left;
                }
            }
        }

        #content {

            /*min-height: 45rem;*/

            .site-error {
                min-height: 40rem;
            }
            .row > div {
                text-align:center;
                overflow:hidden;
            }
            img {
                height:250px;
                padding-bottom:10px;
                @media (max-width:600px) {
                    width:100%;
                }
            }
        }
    }

    .seo-text {
        margin: 2rem 0;
        /*margin-top: 4rem;*/
        /*margin-bottom: 4rem;*/
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
    }


    h1 {
        font-size: 2.8rem;
        color: @green;
        margin-top: 4rem;
        text-align: center;
        /*font-size: 2.4rem;*/
        text-transform: uppercase;
        display: block;
        margin-bottom: 2rem;

        &::after {
            display: block;
            width: 13rem;
            height: 2px;
            clear: both;
            margin: 0 auto;
            text-align: center;
            background: #C3C3C5;
            content: '';
            margin-top: .8rem;
        }
    }

    .footer-up {
        position: fixed;
        left: 4rem;
        bottom: 1rem;
        z-index: 10000;
    }

    .dir-whatsapp {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        z-index: 10000;
    }

    .dir-whatsapp-second {
        position: fixed;
        right: 1rem;
        bottom: 10rem;
        z-index: 10000;
    }
}

.mm-wrapper {


    .mm-menu {

        .mm-panels {

            background: #292929 !important;

            .mm-navbar {

                .mm-navbar__title{
                    background: #292929 !important;
                    color: rgba(255, 230, 52, .85) !important;
                }

                .mm-btn_prev {
                    background: #292929 !important;

                    &:before {
                        border-top-color:rgba(255, 230, 52, .85) !important;;
                        border-left-color:rgba(255, 230, 52, .85) !important;
                    }
                }

                border-bottom: 1px solid #444;


            }

            .mm-panel {
                background: #292929 !important;
            }

            .mm-listitem {
                color: rgba(255, 230, 52, .85) !important;

                a {
                    font-size: 1.6rem;
                }
            }

            .mm-btn_next {
                &:after {
                    border-top-color:rgba(255, 230, 52, .85) !important;;
                    border-left-color:rgba(255, 230, 52, .85) !important;
                }
            }
        }   
    }
}

.mobile-menu {

    background: #292929;
    padding: 2rem 0;
    /*margin-bottom: 4rem;*/

    p {
        margin-bottom: 0;

        a {
            color: white;
            font-size: 2.8rem;

            @media(max-width:@screen-xs) { 
                font-size: 2.4rem;
            }
        }
    }

    .logo-abs-wrap {
        padding-bottom: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a,img {
            z-index: 10;
            display: block;
            /*position: absolute;*/
            margin: 0 auto;
            position: relative;
            margin-bottom: -10rem;
        }
    }

    button {
        font-size: 1.8rem;
        padding-left: 0;

    }

    [href="/calc"] {
        color: @yellow;
        font-size: 1.6rem;
    }

    .city-menu > p {
        color:#00a800
    }
}

.header {

    background: white;

    .line-wrap {
        padding: 1rem 0;   

        @media(max-width:@screen-xs) { 
            padding-top: 2px;
        }

        .btn-skelet {
            border: 1px solid @yellow;
            color: @yellow;
            font-weight: 600;

            img {
                padding-bottom: 3px;
            }
        }

        .calc-wrap {
            .btn {
                padding-left: 2rem;
                padding-right: 2rem;
                font-weight: 600;

                @media(max-width:@screen-md) { 
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }

        .cabinet-wrap,.city-wrap {
            @media(max-width:@screen-sm) { 
                padding-bottom: 1rem;
            }
            @media(max-width:@screen-xs) { 
                padding-bottom: .5rem;
            }
        }

    }

    .middle-menu {

        background: white;
        padding: 1rem 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);

        position: relative;

        .menu-wrap {

            padding: 0;
            width: 70% !important;

            .navbar-nav {

                .dropdown-toggle {
                    .caret {
                        display: none !important;
                    }
                }

                >li {
                    &:after {
                        /*content: '|';*/
                    }

                    &.active {
                        border-bottom: 6px solid @green-light;
                    }

                    >a {
                        text-transform: uppercase;
                        color: @green;
                        font-weight: 600;
                        font-size: 1.3rem;
                        border-bottom: 6px solid white;
                        padding: 1rem 1rem;

                        &:hover, &:focus {
                            background-color: @green-light;
                            border-bottom: 6px solid @green-light;
                            color: @yellow;
                            border-top-left-radius: 1rem;
                            border-top-right-radius: 1rem;
                        }

                        @media(min-width:990px) and (max-width:1200px ) {
                            font-size: 1.1rem;
                            padding: 1rem .8rem;
                        }


                    }

                    &.open {
                        a {
                            background-color: @green-light;
                            border-bottom: 6px solid @green-light;
                            color: @yellow;
                            border-top-left-radius: 1rem;
                            border-top-right-radius: 1rem;
                        }
                    }


                }



                .dropdown-menu {
                    background-color: @green-light;
                    color: @yellow;
                    border: inherit;
                    padding-top: 2rem;
                    padding-bottom: 2rem;

                    border-top-right-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    border-bottom-right-radius: 1rem;

                    li {

                        a {

                            font-size: 1.8rem;
                            line-height: 2.6rem;
                            color: white;

                            &:hover {
                                background: transparent;
                                color: @yellow;
                                text-decoration: underline;

                            }


                        }

                        &.active {
                            a {
                                background: transparent;
                                color: @yellow;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        .logo-wrap {

            width: 12% !important;

            padding: 0;

            .logo-abs-wrap {
                position: absolute;
                top: -2rem;
                z-index:99;

            }
        }

        .phone-wrap {

            p {
                margin-bottom: 0;

                &:nth-child(1) {
                    a {
                        font-size: 1.8rem;
                        color: @green;

                        @media(min-width:990px) and (max-width:1200px ) {
                            font-size: 1.5rem;
                        }
                    }
                }

                &:nth-child(2) {
                    a {
                        font-size: 1.5rem;
                        color: @green-light;

                        @media(min-width:990px) and (max-width:1200px ) {
                            font-size: 1.3rem;
                        }
                    }
                }
            }

            .glyphicon {
                color:  @green;
                margin-left: .5rem;
            }
        }

    }

    &.slider-on {

        z-index: 100;
        width: 100%;

        /*        @media(max-width:@screen-md) { 
                    position: relative;
                }*/
    }

    .bottom-phone {

        @media(max-width:@screen-sm) { 

            margin-top: 1rem;

            p {
                margin-bottom: 0;
            }

            a {
                color: white;
            }
        }

        @media(max-width:@screen-md) { 

            margin-top: 1rem;

            p {
                margin-bottom: 0;
            }

            a {
                color: white;
            }
        }

    }
}

.home { 
    .container-fluid {
        padding: 0;
    }
}

h1, .h1 {
    font-size: 2.8rem;
}

.h2, h2 {
    font-size: 2.6rem;
    font-weight: 700;
}

.h4.green {
    color: @green-light;
}

.site-index {

    font-size: 1.6rem;



    .about {

        margin: 1rem 0 3rem;
        padding: 2rem 0 4rem;
        background: #F7F7F7 url('/image/home-text-block-bg.jpg') bottom center no-repeat;
        /*background-size: cover;*/

        p {
            text-indent: 4rem; 
            text-align:justify;
        }
    }

    .autopark {
        margin-top: 2rem;
    }

    .how-we-work {

        padding: 4rem 0;

        background: url('/image/how_work_bg.jpg') top center no-repeat;
        background-size: cover;

        /*min-height: 50rem;*/

        .image-wrap {
            background: url('/image/how_work.png') top center no-repeat;
            background-size: cover;
            min-height: 50rem;

        }
    }
}





/* ------------ ALL ------------*/

.header-line {
    text-align: center;
    /*font-size: 2.4rem;*/
    color: @green;
    text-transform: uppercase;
    display: block;
    margin-bottom: 2rem;

    &::after {
        display: block;
        width: 13rem;
        height: 2px;
        clear: both;
        margin: 0 auto;
        text-align: center;
        background: #C3C3C5;
        content: '';
        margin-top: .8rem;
    }
}

.btn-yellow {
    font-weight: 600; 
    padding: 1.4rem 2rem;
    text-transform: uppercase;

    &.shadow {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}
.btn-yellow-skelet {

    border: 1px solid @yellow;
    background: inherit !important;
    font-weight: 600; 
    padding: 1.4rem 2rem;
    text-transform: uppercase;
    color: @yellow;

    &:hover {
        color: lighten(@yellow, 10%);

        border: 1px solid lighten(@yellow, 5%);
    }

}

.modal {

    .modal-dialog {

        .modal-header {

            border: 0px solid white;

            .h2 {
                font-size: 3rem;
                font-weight: 500;
                color: white;
            }
        }

        .modal-content {
            background-color: @green-light;
            color: white;
            padding: 0 3rem;

            input,textarea {
                border-radius: 2rem;
                line-height: 4rem;
            }
            input {
                height: 4rem;
            }

            button[type="submit"] {
                width: 100%;
            }
        }
    }

}


#thanks-modal {

    top: 60px;

    .modal-header .close {
        color: white;
        opacity: 1;
        font-size: 32px;
        padding-bottom: 6rem
    }

    .text {
        padding-bottom: 14rem;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
    }
}



.breadcrumb {
    margin-top: 1rem;
}


#login-popup-modal, #register-popup-modal {
    .modal-content {

        padding: 2rem 4rem 3rem;

        .modal-header {
            border-bottom: 0px solid white;
        }


        .title {
            font-size: 2.4rem;
            text-align: center;
            font-weight: 500;
        }

        .login-form {

            input {
                border-radius: 1.4rem;
                padding: 10px 12px;
                height: 4rem;
            }
        }

        .modal-body {

            .btn {
                margin-bottom: 2rem;
            }

            .btn-green {
                font-weight: 600;
                padding: 1.4rem 2rem;
                width: 100%;
            }
        }
    }
}

#city-modal {

}

#contactMap {
    min-height: 600px;
}

.checkbox {
    margin-bottom: 0.2em;
}

.custom-checkbox {
    padding-left: 0 !important;
}

/* для элемента input c type="checkbox" */
.custom-checkbox>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox>span {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 1.5rem;
    font-weight: 600;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox>span::before {
    content: '';
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    background: white;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
    border-color: #b3d7ff;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox>input:not(:disabled):active+span::before {
    background-color: @yellow;
    border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox>input:focus+span::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox>input:focus:not(:checked)+span::before {
    border-color: #fff;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox>input:checked+span::before {
    border-color: #fff;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox>input:disabled+span::before {
    background-color: #e9ecef;
}

.form-group.required .control-label::after {
    content: "*";
    margin-left: 3px;
    font-weight: normal;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; 
    color: tomato;
}

button:active, button:focus {
    outline: none !important;
}
button::-moz-focus-inner {
    border: 0 !important;
}

