@import "../../../../public_html/css/bootstrap/variables.less";

.link-block {

    padding: 3rem 0;

    .image {
        height: 13rem;
        background-size: cover;
    }

    .text {
        font-weight: 600;
        color: @green-light;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 0 1rem;
    }

    .item-wrap {

        padding: .5rem;

        .item {

            border: 1px solid #eee;
            border-radius: 1rem;
            box-shadow: 0 0 .5rem rgba(0,0,0,0.3);
            height: 21rem;

            &:hover {

                -o-transform: scale(1.05, 1.1);
                -ms-transform: scale(1.05, 1.1);
                -moz-transform: scale(1.05, 1.1);
                -webkit-transform: scale(1.05, 1.1);
                transform: scale(1.05, 1.1);
                background-color: @yellow;


                .image {
                    filter: grayscale(100%);
                    filter: contrast(0);
                }

                .text {
                    color: #333;

                }

                a {
                    text-decoration: none;
                }

            }

        }
    }
}