@import "../../../../public_html/css/bootstrap/variables.less";


.calc {
    .nav-tabs {
        li { 


            @media(max-width:@screen-sm) { 
                width: 33%;
                word-break: break-all;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;

                a {
                    padding: 1.4rem 1rem !important;
                    font-size: 1.6rem !important;
                    min-height: 8rem;

                }
            }


            a {

                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: 600;
                padding: 1.4rem 3rem;
                margin-right: 0;
                text-decoration: underline;

                &:hover {
                    border: 0px solid inherit;
                }

            }


        }
        .gruz a {
            background: darken(@green, 1%);
            color: @yellow;
            border: 1px solid @green;
        }

        .pereezd a {
            background: darken(@yellow, 1%);
            color: @green;
            border: 1px solid @yellow;
        }

        .gruzchik a {
            background: darken(@green-light, 1%);
            color: @green;
            border: 1px solid @green-light;
        }

        &.active {
            .gruz a  {
                background: @green;
                color: @yellow;
                border: 1px solid @green;
            }

            .pereezd a {
                background: @yellow;
                color: @green;
                border: 1px solid @yellow;
            }

            .gruzchik a {
                background: @green-light;
                color: @yellow;
                border: 1px solid @green-light;
            }
        }
    }

    .tabs-wrap {

        /*background: @green;*/
    }

    .tab-pane {
        padding: 2rem;
    }



    input {
        border-radius: 2rem;
    }

    #gruz{
        background: @green;
        padding: 2rem;

        label {
            color: white;
            margin-left: 1rem;
        }

        .price-wrap {
            margin: 2rem  0 3rem 0;

            color:@yellow; 
            font-size: 2.6rem;
            font-weight: 600;

            .price {
                font-size: 3.4rem;
            }
        }

        .calc-btn {
            margin-bottom: 3rem;
        }

        .help-block-error {
            color: #f1e1e5;
        }
    }
    #pereezd{
        background: @yellow;
        padding: 2rem;

        label {
            /*color: black;*/
        }

        .slick-current {
            .item-wrap  {

                border: 1px solid @green;

                .title {
                    color: black;
                }
            }
        }

        .item-wrap  {

            .title {
                color: black;
            }
        }

        .price-wrap {
            margin: 2rem  0 3rem 0;

            color:@green; 
            font-size: 2.6rem;
            font-weight: 600;

            .price {
                font-size: 3.4rem;
            }
        }

        select {
            border-radius: 2rem;
        }

        .item-wrap  {

        }

        .btn-green {

            color: @yellow;
            font-weight: 500;
            padding: .8rem 4rem;
            font-size: 1.8rem;
            line-height: 2.2rem;
            box-shadow: 0 0 1rem rgba(0,0,0,.4);

            &.calc {
                margin: 1rem 0 3rem;
            }
        }

    }
    #gruzchik{
        background: @green-light;
        padding: 2rem;

        label {
            color: white;
        }

        .row {
            margin: 1rem 0 2rem;

        }

        select, input {
            font-weight: 600;
            color: #555;
            height: 4rem;
            font-size: 1.8rem;
        }

        .cbx {
            background: white;
            border: 1px solid #555;
        }

        .highlight-addon {

            label {
                cursor: pointer;
                font-size: 1.8rem;
            }

        }

        .price-wrap {
            font-size: 2rem;
            color: @yellow;
            font-weight: 500;

            .price {
                font-size: 3rem;

                .number {
                    font-weight: 600;
                }
            }
        }

        .btn-yellow {
            padding: 1.2rem 4rem;
        }
    }

    p {
        text-align: left !important;
        text-indent: 0 !important;
    }
}

.calc-slider {

    padding: 3rem 0;



    .item-wrap  {

        /*padding: 1rem;*/
        border: 0px solid #ccc;
        border-radius: 1rem;
        margin: 1rem;
        cursor: pointer;
        color: white;
        position: relative;

        .top {
            padding: 1rem;
        }

        .title {
            color: @yellow;
            font-weight: 500;
        }

        .image-wrap {
            height: 14rem;
            background-size: contain !important;
            margin: 2rem;
        }

        .descripton {
            display: none;
            position: absolute;
            background: rgba(0,0,0,.7);
            bottom: 0;
            width: 100%;
            transition: 1s linear;
            padding-right: 2rem;
            margin: 1rem 3rem 0 0;
            padding: 1rem;
            left: 0;
            border-radius: 1rem;

            .row-wrap {
                display: -webkit-flex; 
                display: flex; 
                justify-content: space-between;

                .col-title {
                    font-weight: 600;
                }

                .col-wide {
                    flex-grow: 1;
                    height: 1.6rem;
                    border-bottom: 1px dotted black;
                }            

            }


            p {
                font-size: 1.4rem;
                line-height: 2rem;
            }
        }

        &:hover {
            .descripton {
                display: block;

            }
        }

    }


    .slick-slide:focus {
        outline: none !important;
        border: 0 !important;
    }

    .slick-current {
        .item-wrap  {

            border: 1px solid @yellow;
        }
    }

    .slick-arrow {
        position: absolute;
        top: 14rem;
        width: 12px;
        cursor: pointer;

        &.arr-left {
            left: -1rem;
        }

        &.arr-right {
            right: -1rem;
        }
    } 

}

#map {
    position: relative;

    .tarif-wrap {
        position: absolute;
        z-index: 100;
        top: 5rem;
        right: 0;
        padding: 1rem;

        .tarif{
            /*background: rgba(255,255,255, 0.9);*/
            padding: 1rem 2rem 1rem 1rem;
            margin-bottom: 1rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */

            .title {

                font-size: 1.8rem;
                display: block;
                min-width: 14rem;
                border-bottom: 1px solid #000;

            }

            .btn {
                border: 1px solid #15683C;
                color: #15683C;
                padding: .4rem 2rem;
            }

            .price {
                color: #000;
            }

            &.tarif1 {

                .title {
                    color: #FF9E17;
                    border-bottom: 1px solid #FF9E17;
                }

                &.active {

                    background: rgba(255, 224, 1, .9);

                    .title {
                        color: white;
                        border-bottom: 1px solid white;
                    }

                    .btn {
                        border: 0 solid #15683C;
                        background: #15683C;
                        color: #FFE001;
                    }
                }

            }
            &.tarif2 {
                .title {
                    color: #92C323;
                    border-bottom: 1px solid #92C323;
                }

                &.active {

                    background: rgba(146, 195, 35, .9);

                    .title {
                        color: white;
                        border-bottom: 1px solid white;
                    }

                    .btn {
                        border: 0 solid #15683C;
                        background: #FFE001;
                        color: black;
                    }

                    .price {
                        color: white;
                    }
                }

            }
            &.tarif3 {
                .title {
                    color: #15683C;
                    border-bottom: 1px solid #15683C;
                }

                &.active {

                    background: rgba(21, 104, 60, .9);

                    .title {
                        color: white;
                        border-bottom: 1px solid white;
                    }

                    .btn {
                        border: 0 solid #15683C;
                        background: #FFE001;
                        color: black;
                    }

                    .price {
                        color: white;
                    }
                }
            }
            &.tarif4 {

                &.active {

                    background: rgba(0,0,0, 0.8);
                    color:white;

                    .title {
                        color:white;
                        border-bottom: 1px solid #fff;
                    }

                    .btn {
                        border: 0 solid #15683C;
                        background: #FFE001;
                        color: black;
                    }

                    .price {
                        color: white;
                    }
                }

            }

            &.active {
                /*                border-top: 2px solid black;
                                border-bottom: 2px solid black;
                                border-left: 2px solid black;
                                border-right: 8px solid black;*/
            }

            p {
                margin-bottom: 0;
                font-size: 1.2rem;

                color: #555;
            }

            .price {
                font-size: 1.4rem;
                font-weight: 600;
            }

        }
    }
}