@import "../../../../public_html/css/bootstrap/variables.less";

#clients-slider {
    .item-wrap {

        padding: 0 1rem;

        .item {
            .image {
                height: 20rem;
                background-size: cover !important;
            }

            .title {
                font-size: 1.8rem;
                color: @green;
                font-weight: 500;
            }

            .date {
                font-size: 1.8rem;
            }

            .text {
                color: #bcbdbc;
            }

            .row {
                padding: 1rem 0;
            }
        }
    }

    .slick-arrow {
        position: absolute;
        /*width: 100%;*/
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 30%;
        /*left: 50%;*/
        /*height: 2rem;*/
        
        cursor: pointer;
        
        &.arr-right {
            right: -4rem;
        }
        
        &.arr-left {
            left: -2rem;
        }
    }
}