@import "../bootstrap/variables.less";

.landing #review-slider .review-item .panel .panel-heading  button {


    @media(max-width:@screen-sm) { 
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 13px;

    }

}