@import "../bootstrap/variables.less";

@green: #012f17;
@yellow: #ffe534;

.header {

    .middle-menu {
        .menu-wrap {

            margin-top: 8px;

            .navbar-nav {

                @media(min-width:@screen-md) { 

                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

                li {

                    a {
                        color: @green !important;
                        font-size: 13px !important;
                        display: block;
                        border-right: 1px solid #015b2c;
                        padding: 5px 20px 5px 20px !important;
                        margin-bottom: 0 !important; 
                        border-bottom: 0px solid white !important;
                    }

                    &:hover, &:focus {
                        background: inherit !important;

                        a {
                            background: inherit !important;
                            border-radius: 0 !important;
                            border-bottom: 0px solid white !important;
                            color: @yellow !important;
                        }
                    }


                    &:last-child {
                        a {
                            border-right: inherit;
                        }
                    }

                }

            }
        }
    }
}

.landing {

    .mobile-menu {

        background: white;

        .phone-wrap {
            p {
                &:nth-child(1) {
                    a {
                        color: #015B2C;
                    }
                }

                &:nth-child(2) {
                    a {
                        color: #94C021;
                    }
                }
            }
        }

        .btn-green {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

    }

    #modal-menu {

        .modal-header {
            .close {
                font-size: 24px;
                color: #fff;
                opacity: .8;
            }
        }

        .modal-dialog {
            .modal-content {
                background: #015B2C;

                .city-choose-wrap {
                    position: absolute;
                    top: -3.4rem;

                    color: #bbb;

                    a,p {
                        color: white;
                        text-decoration: underline;
                    }
                }

                .list-unstyled {
                    li {
                        a {
                            color: white;
                            text-transform: uppercase;
                            font-size: 18px;
                            line-height: 2em;
                            font-weight: 600;

                            &:hover {
                                color: @yellow;
                            }
                        }
                    }
                }

            }
        }
    }

    .landing-tarif-slider {
        .slick-arrow.arr-left {
            left: -3rem;
        }
        .slick-arrow.arr-right {
            right: -3rem;
        }
        .slick-arrow {
            position: absolute;
            top: 18rem;
            cursor: pointer;
        }
    }

    .link-block {
        .item {
            cursor: pointer;
        }
    }

    .how-we-work {
        padding: 4rem 0;
        background: url(/image/how_work_bg.jpg) top center no-repeat;
        background-size: cover;
    }

    .tar-wrap {
        background: #FAFAFA;
        padding: 3rem 0;
    }

    #calc {
        background: #FAFAFA;
        padding-bottom: 60px;
        margin-bottom: 3rem !important;
    }


    .map {
        position: relative;

        .contact-form {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 10px;
            background: rgba(148, 192, 33, .8);
            padding: 30px 20px;
            position: absolute;
            top: 60px;
            right: 200px;
            max-width: 320px;
            z-index: 100;

            @media(max-width:@screen-md) { 

                right: 100px;
            }

            @media(max-width:@screen-sm) {

                max-width: 260px;
                right: 20px;
            }

            .title {
                text-transform: uppercase;
                color: white;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                letter-spacing: 1px;
            }

            .btn-yellow {
                width: 100%;
            }

        }

    }



}

#modal-menu {

}

.footer {
    color: @yellow !important;
    font-size: 15px !important;

    padding-top: 2rem;
    padding-bottom: 2rem !important;

    @media(max-width:@screen-md) { 

        .row {
            >div {
                text-align: center;
                margin-bottom: 2rem;
            }
        }
    }

    a {
        color: @yellow !important;    
    }

    .icons {
        a {
            padding-right: 14px;
        }
    }
}

.calc-slider .slick-current .item-wrap  {
    background: inherit !important;

}