@import "../../../../public_html/css/bootstrap/variables.less";


.city-wrap {

    padding-top: .6rem;

    a,p {

        color: @green;
        font-weight: bold;
        text-transform: uppercase;

        img {
            margin-right: .6rem;
            padding-bottom: 4px;
        }
    }
}

#city-modal {

    button.close {
        font-size: 5rem;
    }

    .modal-header {
        font-size: 3rem;
        text-align: center;
    }

    .city-modal-list {

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            max-height: 1400px;
            align-content: space-between;


            @media(max-width:@screen-md) { 
                max-height: 1700px;
            }

            @media(max-width:@screen-xs) { 
                max-height: 2300px;
            }


            .list-unstyled {
                li {
                    /*margin-bottom: 0;*/
                }
            }
        }



        a {
            color: white;
        }

        .acitve-city {
            font-weight: 600;
            margin-bottom: 0;
        }
    }
}