@import "../bootstrap/variables.less";


.page {

    &.default {
        .city-wrap a {
            color: #888;
        }

        .header .line-wrap .btn-skelet {
            color: @yellow;
            border: 1px solid @yellow;
        }
    }

}